# Learning-DotNetMVC

./: .gitignore  DotNetApplicationMVC.csproj  DotNetApplicationMVC.sln  Program.cs
Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
Data/: DotNetApplicationMVCContext.cs
Migrations/: 20241103045143_InitialMigration.Designer.cs  20241103045143_InitialMigration.cs  20241103205848_ReleaseDate ajuste.Designer.cs  20241103205848_ReleaseDate ajuste.cs  20241107044045_RatingMigration.Designer.cs  20241107044045_RatingMigration.cs  DotNetApplicationMVCContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Movie.cs  MovieGenreViewModel.cs  SeedData.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/HelloWorld/: Index.cshtml  LoginWorld.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
